{
  "name": "store-inspection-system",
  "version": "1.0.0",
  "description": "巡店监控审核系统",
  "main": "server-simple.js",
  "scripts": {
    "start": "node server-simple.js",
    "dev": "nodemon server-simple.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
